# SCANQRCODE

./: QRCODE.sln
QRCODE/: Program.cs  QRCODE.csproj  appsettings.json
QRCODE/Context/: MyContext.cs
QRCODE/Controllers/: CameraController.cs  HomeController.cs
QRCODE/Models/: ErrorViewModel.cs  qrstored.cs
QRCODE/Properties/: launchSettings.json
QRCODE/Views/Camera/: Capture.cshtml
QRCODE/Views/Shared/: _Layout.cshtml
QRCODE/wwwroot/webcam/: package-lock.json  package.json
