<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\webcam\**" />
    <Content Remove="wwwroot\js\webcam\**" />
    <EmbeddedResource Remove="wwwroot\js\webcam\**" />
    <None Remove="wwwroot\js\webcam\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\webcam\flash\com\adobe\images\BitString.as" />
    <None Include="wwwroot\webcam\flash\com\adobe\images\JPGEncoder.as" />
    <None Include="wwwroot\webcam\flash\com\adobe\images\PNGEncoder.as" />
    <None Include="wwwroot\webcam\flash\mx\utils\Base64Encoder.as" />
    <None Include="wwwroot\webcam\flash\Webcam.as" />
    <None Include="wwwroot\webcam\flash\Webcam.fla" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\QrCaptured\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.6" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
  </ItemGroup>

</Project>
